{
  "name": "csp-html-webpack-plugin",
  "version": "3.0.2",
  "description": "A plugin which, when combined with HTMLWebpackPlugin, adds CSP tags to the HTML output",
  "main": "plugin.js",
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "jest": "jest --config=./jest.config.js plugin.jest.js",
    "jest:watch": "jest --watch --verbose=false --config=./jest.config.js plugin.jest.js",
    "jest:coverage:generate": "jest --coverage --config=./jest.config.js plugin.jest.js",
    "jest:coverage:clean": "rm -rf ./coverage",
    "jest:coverage:upload": "npx codecov --token=252086ef-c14d-4f29-ab36-720265249fa2",
    "jest:coverage": "npm run jest:coverage:clean && npm run jest:coverage:generate && npm run jest:coverage:upload",
    "test": "npm run eslint && npm run jest && npm run jest:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@slack-github.com:anuj/csp-html-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "csp",
    "plugin",
    "html"
  ],
  "author": "Anuj Nair",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.15",
    "memory-fs": "^0.4.1"
  },
  "peerDependencies": {
    "webpack": "^2 || ^3 || ^4",
    "html-webpack-plugin": "^2 || ^3 || ^4"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "webpack": "^4.29.5"
  }
}
